mysql -u root -p

1-  show databases;

2-  use hospital;
3-  select  database();/ create database hospital;
4-  create table department (departmentid int primary key, name varchar(45),head int not null);
5-  show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| department         |
| patient            |
+--------------------+

6-  create table patient (patientid int primary key, name varchar(45),address varchar(80),phoneno int,DOB date,physician varchar(45));
7-  show columns from patient;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| patientid | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(45) | YES  |     | NULL    |       |
| address   | varchar(80) | YES  |     | NULL    |       |
| dob       | int(11)     | YES  |     | NULL    |       |
| physician | varchar(45) | YES  |     | NULL    |       |
| phone_no  | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

8-  alter table patient drop phoneno;
9-  alter table patient add phone_no int;
10- alter table patient add ph int after name;
11- ALTER TABLE patient add i INT FIRST;
12- alter table patient change DOB dob int;
13- alter table patient modify dob date;
14- create table employee (employeeid int primary key,employeename varchar(45),employeesalary int, employeecity varchar(45),employeedob date,employee_joinig_date date);
15- insert into employee values (1,'aman',2000,'gwalior','1995-03-23','2015-03-22');
16- select * from employee;
17- update employee set employeedob='1995-06-21', employee_joinig_date ='2015-09-12' where employeeid=1;
18- select empolyeename from employee where id=5;
19- select employeename from employee where employeedob='1995'%;
20- select max(employeesalary) from employee ;
+---------------------+
| max(employeesalary) |
+---------------------+
|                8000 |
+---------------------+
21-  select * from employee where employeesalary=(select max(employeesalary) from employee );
22-  select * from employee where employeeid in (select employeeid from employee where employeedob like '1995%' );
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
|          4 | taman        |           1000 | bhopal       | 1995-08-13  | 2016-03-12           |
|          5 | taman        |           8000 | agra         | 1995-08-13  | 2011-04-14           |
+------------+--------------+----------------+--------------+-------------+--------------------

23- select distinct(employeecity) from employee;
+--------------+
| employeecity |
+--------------+
| gwalior      |
| bhopal       |
| agra         |
+--------------+

24-select * from employee order by employeename;
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
|          4 | taman        |           1000 | bhopal       | 1995-08-13  | 2016-03-12           |
|          5 | taman        |           8000 | agra         | 1995-08-13  | 2011-04-14           |
+------------+--------------+----------------+--------------+-------------+----------------------+
 25-select * from employee group by employeename;
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
+------------+--------------+----------------+--------------+-------------+----------------------+
 26- select min(employeesalary) from employee;
+---------------------+
| min(employeesalary) |
+---------------------+
|                1000 |
+---------------------+
27- select avg(employeesalary) from employee;
+---------------------+
| avg(employeesalary) |
+---------------------+
|           3000.0000 |
+---------------------+
28- select * from employee where employeename='aman' or (employeeid=5);
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|          5 | taman        |           8000 | agra         | 1995-08-13  | 2011-04-14           |
+------------+--------------+----------------+--------------+-------------+----------------------+
29- select * from employee where employeename='aman' and (employeeid=1);
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
+------------+--------------+----------------+--------------+-------------+----------------------+
30-select * from employee order by employeesalary desc limit 3;
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          5 | taman        |           8000 | agra         | 1995-08-13  | 2011-04-14           |
|          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
+------------+--------------+----------------+--------------+-------------+----------------------+
31-select * from employee  limit 3;
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
+------------+--------------+----------------+--------------+-------------+----------------------+
32-select * from employee where employeeid!=1;
33-select * from employee where employeeid<>1;
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
|          4 | taman        |           1000 | bhopal       | 1995-08-13  | 2016-03-12           |
|          5 | taman        |           8000 | agra         | 1995-08-13  | 2011-04-14           |
+------------+--------------+----------------+--------------+-------------+----------------------+
34- select * from employee where employeeid between 1 and 4;
+------------+--------------+----------------+--------------+-------------+----------------------+
| employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+------------+--------------+----------------+--------------+-------------+----------------------+
|          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
|          4 | taman        |           1000 | bhopal       | 1995-08-13  | 2016-03-12           |
+------------+--------------+----------------+--------------+-------------+----------------------+
35- select * from department inner join employee on employee.employeeid=department.departmentid;
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
| departmentid | name    | head | employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
|            1 | ent     |    2 |          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|            2 | sergery |   22 |          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|            3 | i.c.u   |   27 |          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
36- select * from department left join employee on employee.employeeid=department.departmentid;
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
| departmentid | name    | head | employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
|            1 | ent     |    2 |          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|            2 | sergery |   22 |          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|            3 | i.c.u   |   27 |          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
37- select * from department right join employee on employee.employeeid=department.departmentid;
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
| departmentid | name    | head | employeeid | employeename | employeesalary | employeecity | employeedob | employee_joinig_date |
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
|            1 | ent     |    2 |          1 | aman         |           2000 | gwalior      | 1995-06-21  | 2015-09-12           |
|            2 | sergery |   22 |          2 | raman        |           3000 | bhopal       | 1996-05-23  | 2016-03-12           |
|            3 | i.c.u   |   27 |          3 | taman        |           1000 | agra         | 1995-05-13  | 2016-03-12           |
|         NULL | NULL    | NULL |          4 | taman        |           1000 | bhopal       | 1995-08-13  | 2016-03-12           |
|         NULL | NULL    | NULL |          5 | taman        |           8000 | agra         | 1995-08-13  | 2011-04-14           |
+--------------+---------+------+------------+--------------+----------------+--------------+-------------+----------------------+
38-select employee.employeesalary, department.departmentid from employee inner join department on employee.employeeid=department.departmentid;
+----------------+--------------+
| employeesalary | departmentid |
+----------------+--------------+
|           2000 |            1 |
|           3000 |            2 |
|           1000 |            3 |
+----------------+--------------+



show databases;
+---------------------------+
| Database                  |
+---------------------------+
| information_schema        |
| Beryl_Systems             |
| Beryl_Systems_test        |
| company                   |
| hospital                  |
| iparksmart_backend        |
| mysql                     |
| performance_schema        |
| trademarks411_development |
| trademarks411_test        |
+---------------------------+

use hospital;
Database changed

show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| appointment        |
| department         |
| disease            |
| doctor             |
| patient            |
+--------------------+

 show columns from appointment;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| appointmentid | int(11)  | NO   | PRI | NULL    |       |
| date_time     | datetime | YES  |     | NULL    |       |
| patientid     | int(11)  | YES  | MUL | NULL    |       |
| doctorid      | int(11)  | YES  | MUL | NULL    |       |
+---------------+----------+------+-----+---------+-------+

show columns from department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(11)     | NO   | PRI | NULL    |       |
| deptname | varchar(45) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

show columns from doctor;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| doctorid           | int(11)     | NO   | PRI | NULL    |       |
| doctorname         | varchar(45) | YES  |     | NULL    |       |
| year_of_experience | int(11)     | YES  |     | NULL    |       |
| deptid             | int(11)     | YES  | MUL | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+


show columns from patient;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| patientid | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(45) | YES  |     | NULL    |       |
| gender    | varchar(45) | YES  |     | NULL    |       |
| mobile_no | int(11)     | YES  |     | NULL    |       |
| deptid    | int(11)     | YES  | MUL | NULL    |       |
| disease   | int(11)     | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+


select * from doctor;
+----------+------------+--------------------+--------+
| doctorid | doctorname | year_of_experience | deptid |
+----------+------------+--------------------+--------+
|        1 | santosh    |                 24 |      1 |
|        2 | raman      |                  2 |      1 |
|        3 | vimal      |                 12 |      1 |
|        4 | ram        |                 12 |      2 |
|        5 | shyam      |                 22 |      2 |
|        6 | ajay       |                 22 |      3 |
|        7 | vijay      |                  5 |      3 |
+----------+------------+--------------------+--------+


 select * from department;
+--------+-----------+
| deptid | deptname  |
+--------+-----------+
|      1 | ent       |
|      2 | physician |
|      3 | surgery   |
+--------+-----------+


select * from patient;
+-----------+--------+--------+-----------+--------+---------+
| patientid | name   | gender | mobile_no | deptid | disease |
+-----------+--------+--------+-----------+--------+---------+
|         1 | vijay  | male   | 903934744 |      1 |       1 |
|         2 | aman   | male   | 903934744 |      1 |       1 |
|         3 | sanjay | male   | 903934744 |      2 |       2 |
|         4 | aakash | male   | 903934744 |      2 |       2 |
|         5 | pooja  | female | 903934744 |      3 |       3 |
|         6 | jyoti  | female | 903934744 |      3 |       3 |
+-----------+--------+--------+-----------+--------+---------+

select * from appointment;
+---------------+---------------------+-----------+----------+
| appointmentid | date_time           | patientid | doctorid |
+---------------+---------------------+-----------+----------+
|             1 | 2017-06-22 10:22:23 |         1 |        1 |
|             2 | 2017-06-12 10:22:23 |         2 |        3 |
|             3 | 2017-06-12 10:22:23 |         3 |        5 |
|             4 | 2017-06-12 10:22:23 |         4 |        4 |
|             5 | 2017-07-12 12:22:23 |         5 |        6 |
|             6 | 2017-07-12 12:22:23 |         6 |        6 |
+---------------+---------------------+-----------+----------+

select deptid from department union select deptid from patient;
+--------+
| deptid |
+--------+
|      1 |
|      2 |
|      3 |
+--------+

select deptid from department union all select deptid from patient;
+--------+
| deptid |
+--------+
|      1 |
|      2 |
|      3 |
|      1 |
|      1 |
|      2 |
|      2 |
|      3 |
|      3 |


mysql> select max(deptid) from patient;
+-------------+
| max(deptid) |
+-------------+
|           3 |
+-------------+
1 row in set (0.07 sec)

mysql> select min(deptid) from patient;
+-------------+
| min(deptid) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(deptid) from patient;
+---------------+
| count(deptid) |
+---------------+
|             6 |
+---------------+
1 row in set (0.02 sec)

mysql> select avg(deptid) from patient;
+-------------+
| avg(deptid) |
+-------------+
|      2.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select distinct(deptid) from patient;
+--------+
| deptid |
+--------+
|      1 |
|      2 |
|      3 |
+--------+
3 rows in set (0.00 sec)

mysql> select groupby(deptid) from patient;
ERROR 1305 (42000): FUNCTION hospital.groupby does not exist
mysql> select * from patient group by deptid;
+-----------+--------+--------+-----------+--------+---------+
| patientid | name   | gender | mobile_no | deptid | disease |
+-----------+--------+--------+-----------+--------+---------+
|         1 | vijay  | male   | 903934744 |      1 |       1 |
|         3 | sanjay | male   | 903934744 |      2 |       2 |
|         5 | pooja  | female | 903934744 |      3 |       3 |
+-----------+--------+--------+-----------+--------+---------+
3 rows in set (0.00 sec)

mysql> select * from patient where name like "%y";
+-----------+--------+--------+-----------+--------+---------+
| patientid | name   | gender | mobile_no | deptid | disease |
+-----------+--------+--------+-----------+--------+---------+
|         1 | vijay  | male   | 903934744 |      1 |       1 |
|         3 | sanjay | male   | 903934744 |      2 |       2 |
+-----------+--------+--------+-----------+--------+---------+
2 rows in set (0.02 sec)

mysql> select * from patient where name like "%y%";
+-----------+--------+--------+-----------+--------+---------+
| patientid | name   | gender | mobile_no | deptid | disease |
+-----------+--------+--------+-----------+--------+---------+
|         1 | vijay  | male   | 903934744 |      1 |       1 |
|         3 | sanjay | male   | 903934744 |      2 |       2 |
|         6 | jyoti  | female | 903934744 |      3 |       3 |
+-----------+--------+--------+-----------+--------+---------+
3 rows in set (0.00 sec)

mysql> select sum(deptid) from patient;
+-------------+
| sum(deptid) |
+-------------+
|          12 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(deptid) as a from patient;
+------+
| a    |
+------+
|   12 |
+------+
1 row in set (0.01 sec)















































































